plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.12'
    id 'io.spring.dependency-management' version '1.1.7'
    id "io.freefair.lombok" version "8.2.2"
    // id "org.flywaydb.flyway" version "10.6.0"
}


sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'commons-codec:commons-codec:1.17.1'

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'com.google.code.gson:gson:2.11.0'
    
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
    implementation 'com.mysql:mysql-connector-j:8.4.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2:2.3.232'
    runtimeOnly 'org.postgresql:postgresql:42.7.6'
    // runtimeOnly "org.flywaydb:flyway-core:10.6.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
