plugins {
  id 'checkstyle'
  id 'codenarc'
  id 'eclipse'
  id 'groovy'
  id 'java'
  id 'org.springframework.boot' version '2.7.0'
}

repositories { jcenter() }

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
}

dependencies {
  implementation 'org.apache.commons:commons-lang3:3.9'

  implementation 'org.slf4j:slf4j-api:1.7.24'
  implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
  implementation 'io.lettuce:lettuce-core:5.1.8.RELEASE'

  implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$springBootVersion"
  implementation 'org.codehaus.groovy:groovy-all:3.0.6'
  implementation 'mysql:mysql-connector-java:6.0.6'
  implementation 'org.reflections:reflections:0.9.11'
  implementation 'org.bouncycastle:bcpkix-jdk15on:1.62'

  implementation 'org.apache.httpcomponents:httpclient:4.5.7'
  implementation 'com.h2database:h2:1.4.197'

  developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"

  testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
  testImplementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.19.v20190610'

}

sourceSets {
  main {
    java {
      srcDirs += [ 'src/main/generated' ]
    }
    resources {
      srcDirs += [ "${project.rootDir}/thea-ui/dist" ]
    }
  }
}

processResources { dependsOn ':thea-ui:buildAngular' }
compileJava.dependsOn(processResources)

codenarc {
  toolVersion = '1.3'
  reportFormat = 'console'
}
