plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version "8.2.2"
    // id "org.flywaydb.flyway" version "10.6.0"
}

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // to address CVE-2022-1471
    implementation 'org.yaml:snakeyaml:2.0'

    // addresses CVE-2023-6378
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'ch.qos.logback:logback-core:1.4.14'

    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-codec:commons-codec:1.16.0'

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'com.google.code.gson:gson:2.10.1'
    
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
    implementation 'com.mysql:mysql-connector-j:8.3.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2:2.2.224'
    // runtimeOnly "org.flywaydb:flyway-core:10.6.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
